// out: ../css/main.css, sourcemap: false, compress: true
html,body {
  margin: 0;
  padding: 0;
  background: #00202B;
  font-family: 'Karla', Arial, sans-serif;
}

* {
  -webkit-touch-callout: none; /* iOS Safari */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Firefox */
 -ms-user-select: none; /* Internet Explorer/Edge */
     user-select: none; /* Non-prefixed version, currently
                           supported by Chrome and Opera */
}



#social_media {
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  margin-top: 40px;
}

#social_media a {
  text-decoration: none;
  margin-right: 10px;
}

#pablocamara {
  text-align: center;
  width: 320px;
  height: 190px;
  margin: auto;
}

#view_intro_text {
  text-align: center;
  color: white;
}

#profile_pic {
  width: 100px;
  margin-top: 240px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: 2px solid #ffffff;
}

.btn {
  background: #00202B;
  color: white;
  border: 1px solid white;
  padding: 10px;
  width: 200px;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  cursor: pointer;
}

.btn.active {
  color: #00202B;
  background: white;
}







#skip_btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  color: rgba(228, 255, 0, 0.3);
}

#skip_btn:hover { color: white; }

#contact_form {
  width: 100%;
  max-width: 220px;
  margin: auto;
  margin-top: 20px;
}

#contact_form.form-box input[type="text"],
#contact_form.form-box input[type="email"],
#contact_form.form-box textarea {
  max-width: 203px;
  margin: auto;
  margin-bottom: 5px;
}


#contact_form.form-box textarea {
  margin-bottom: 0;
}

#contact_form.form-box textarea {
  max-width: 201px;
}


.appearance-none,
.form-box input[type="text"],
.form-box input[type="email"],
.form-box textarea {
  -webkit-appearance:     none;
      -moz-appearance:        none;
      -ms-appearance:         none;
      -o-appearance:          none;
      appearance:             none;
}


.form-box input[type="text"],
.form-box input[type="email"],
.form-box textarea {
  width: 100%;
  border: 1px solid #063646;
  color: #ffffff;
  background-color: #032935;
  padding-left: 15px;
}

.form-box input[type="text"],
.form-box input[type="email"] {
  height: 40px;
}

.form-box textarea {
  padding-top: 10px;
}

.form-box .form-button {
  text-align: center;
  color: white;
  background: #00202b;
  padding: 10px;
  border: 1px solid white;
  cursor: pointer;
}

.form-box .form-button:hover {
  background: white;
  color: #00202b;
}

.color-yellow {
  color: yellow !important;
}

.error_msg,.success_msg,.sending_msg {
  color: white;
  padding: 10px;
  text-align: center;
  margin: 6px 0;
  font-size: 14px;
}

.error_msg {
  background-color: #f53939;
}

.success_msg {
  background-color: #005416;
}

.sending_msg {
  background-color: #0b79e6;
}

.d-none {
  display: none !important;
}

.view {
  color: white;
  text-align: center;
  display: none;
}

#about_me {
  max-width: 500px;
  margin: auto;
  background: white;
  color: #00202b !important;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 10px;
  margin-top: 14px;
}

#about_me h1 {
  padding-left: 10px;
  margin-bottom: 0px;
  margin-top: 0px;
}

#about_me p {
  font-size: 14px;
  padding: 0 20px;
}

@media(max-width: 510px){
  #about_me {
    max-width: 400px;
  }
}

@media(max-width: 410px){
  #about_me {
    max-width: 300px;
  }
}
